<!DOCTYPE html>
<!-- Viola: The print page that serves Vivliostyle -->
<html data-vivliostyle-paginated="true">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

  <script src="thirdparty/vivliostyle/lib/vivliostyle.min.js"></script>
  <link rel="stylesheet" href="thirdparty/vivliostyle/resources/vivliostyle-viewport.css">
  <link rel="stylesheet" href="thirdparty/vivliostyle/resources/vivliostyle-viewport-screen.css" media="screen">
  <!-- Empty tag for injecting page size style -->
  <style id="vivliostyle-page-rules"></style>

  <script src="mathjax-config.js"></script>
  <script src="thirdparty/mathjax/MathJax.js?config=TeX-MML-AM_SVG"></script>

  <style>
    body {
      margin: 0;
    }
    #out {
      width: 100vw;
      height: 100vh;
    }
    /* Print viewport area only */
    @media print {
      html[data-vivliostyle-paginated] {
        width: 100%;
        height: 100%;
      }
      html[data-vivliostyle-paginated] body > * {
        display: none;
      }
      html[data-vivliostyle-paginated] [data-vivliostyle-viewer-viewport] {
        display: block;
      }
      html[data-vivliostyle-paginated] body
      html[data-vivliostyle-paginated] [data-vivliostyle-viewer-viewport] {
        width: 100% !important;
        height: 100% !important;
      }
    }
  </style>
</head>
<body>
  <div id="out" data-vivliostyle-viewer-viewport="true"></div>

  <script type="text/javascript">
    function parseQuery(text) {
      var qs = text.slice(1).split('&');
      var ret = {};
      for (var i=0; i < qs.length; i++) {
        var q = qs[i].split('=');
        if (q.length > 0) {
          ret[decodeURIComponent(q[0])] = q[1]? decodeURIComponent(q[1]) : '';
        }
      }
      return ret;
    }

    function render(pageUrl) {
      window.viewer = new vivliostyle.viewer.Viewer({
        userAgentRootURL: 'thirdparty/vivliostyle/resources/',
        viewportElement: document.getElementById('out'),
        debug: false
      });

      window.viewer.addListener('readystatechange', function(e) {
        var readyState = window.viewer.readyState;
        if (readyState === 'complete') {
          window.print();
        }
      });

      window.viewer.loadDocument([ pageUrl ], {
        userStyleSheet: [{
          text: '@page { size: auto; }'
        }]
      }, {
        fitToScreen: true,
        pageViewMode: 'singlePage'
      });
    }

    var query = parseQuery(window.location.search);
    if (query.render) {
      render(query.render);
    }
  </script>
</body>
</html>
